
#mostAnsweredQuestions ul li:nth-of-type(odd) {
    clear: left;
}

#mostAnsweredQuestions ul li:nth-of-type(even) {
    clear: right;
}
@media (min-width: 64rem)
#mostAnsweredQuestions ul li {
    width: 50%;
}
#mostAnsweredQuestions ul li {
    width: 100%;
    float:right;
}
#mostAnsweredQuestions li {
    list-style-type: none;
    font-size: 1.25rem;
    margin-bottom: 1rem;
    padding-bottom: .5rem;
    overflow: hidden;
}

#mostAnsweredQuestions .questionLine .qNum {
    position: relative;
    text-align: center;
    background-color: #fff;
    border: solid .125rem #00a6de;
    margin-bottom: 0;
}
#mostAnsweredQuestions li .listThumbnail {
    background-size: cover;
    display: inline-block;
    float: left;
    height: 3.5rem;
    width: 5.5rem;
    border: solid 1px #fff;
    margin: .125rem 1rem 1rem 0;
    -webkit-border-radius: 2px;
    -mozkit-border-radius: 2px;
    border-radius: 2px;
}
a {
    color: #008CBA;
    text-decoration: none;
    line-height: inherit;
}
a {
    background-color: transparent;
}
#mostAnsweredQuestions .questionLine .qNum h5 {
    color: #000;
    margin: .25rem;
    font-size: 1.5rem;
    font-weight: 400;
}
@media only screen and (min-width: 35.563em)
h5 {
    font-size: 1.125rem;
}
@media only screen and (min-width: 35.563em)
h1, h2, h3, h4, h5, h6 {
    line-height: 1.25;
}
h5 {
    font-size: 1.125rem;
}

#mostAnsweredQuestions .questionLine .qNum h5 small {
    display: block;
}
h1 small, h2 small, h3 small, h4 small, h5 small, h6 small {
    font-size: 60%;
    color: #595959;
    line-height: 0;
}
small {
    font-size: 60%;
    line-height: inherit;
}
small {
    font-size: 80%;
}
#mostAnsweredQuestions li section {
    line-height: 1;
}
#mostAnsweredQuestions .calcFloatMargin, #mostAnsweredQuestions li section {
    margin-left: 6.875rem;
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display: block;
}
#mostAnsweredQuestions li section .listHeading {
    font-size: 70%;
    line-height: 1.25;
}
b, strong {
    font-weight: 600;
    line-height: inherit;
}
b, strong {
    font-weight: 700;
}
#mostAnsweredQuestions li section .listHeading a {
    color: #000;
}
a {
    color: #008CBA;
    text-decoration: none;
    line-height: inherit;
}
a {
    background-color: transparent;
}

