/*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 50px;
}


/*
 * Global add-ons
 */

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}
.intro {
    position: relative;
    width: 100%;
    height: 60%;
    min-height: 600px;
    text-align: center;
    color: #fff;
} 


.section {
    position: relative;
    margin-top: 30px;
    margin-bottom: 20px;
}
.intro.image-background .overlay {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.71;
    filter: alpha(opacity=93);
    z-index: 2;
}
.intro .cont {
    position: relative;
    width: 100%;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    z-index: 3;
}
.cont {
    display: block;
    float: left;
}
.cont {
    position: relative;
}
@media (min-width: 1200px){
.container {
    width: 1170px;
}
}
@media (min-width: 992px){
.container {
    width: 970px;
}
}
@media (min-width: 768px){
.container {
    width: 750px;
}}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.intro h1 {
    font-size: 36px;
    margin-top: 75% ;
} 

.minicard article {
    padding: 1rem .75rem 0 7rem;
    line-height: 1.25;
}

figure {
    margin: 1em 40px;
}

.minicard figure .listText {
    position: absolute;
    top: 1rem;
    left: 1.5rem;
}

.minicard:hover {
    background: #e6e6e6;
}

.minicard {
    display: block;
    margin:10px;
    height: 100px;
    width: 100%;
}

.minicard figure .listText h3, .minicard figure .listText span {
    color: #00a6de;
    text-align: center;
    margin-bottom: 0;
}

.minicard article p {
    color: #000;
    margin-top:8%;
}
.minicard:nth-of-type(odd) {
    clear: left;
}
.minicard:nth-of-type(even) {
    clear: right;
}
/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
.navbar-fixed-top {
  border: 0;
}
