/*BODY*/
body
{
    padding-top:52px;
}
.header
{
    top:0;
    height: 52px;
}
/*
=====================
Footer
=====================

/*--footer--*/
.footer-section {
  margin-top: 20em;
    width: 100%;
    float: left;
    clear: both;
    z-index: 1003;
    position: relative;
  padding:1em 0;
  background:#28282f;
}
.footer-grid p,p.sub {
  font-size: 0.85em;
  line-height: 1.8em;
  color:#A1A3AB;
}
.footer-grids{
    padding: 1em 0;
    text-align: left;
}

.footerlinks {
  padding:0px;
  text-align:center;
}
.footerlinks li {
  list-style:none;
  display:inline-block;
}
.footerlinks li a {
  font-family: myriad pro;
font-size:16px;
  color:#a7a7a7;
  padding:0px 20px;
    line-height: 2;
}
.footerlinks li a:hover {
  text-decoration:none;
  color:#5091da;
}
.copyright {
  text-align:center;
  width:100%;
  display:inline-block;
  font-family: myriad pro;
  font-size:14px;
  color:#999;
  margin-top:18px;
}

.foot{
  margin-top:20em;
    width: 100%;
    float: left;
    clear: both;
    z-index: 1003;
    position: relative;
}

@media(max-width:752px){
  .foot{
    margin-top: 10em;
  }
}

/*Button*/
.button
{
    box-shadow:0px 1px 2px 0px rgba(0,0,0,0.2);
}

.button:hover {
    
    box-shadow:0px 5px 7px 0px rgba(0,0,0,0.15);
    transition: 0.1s all ease;
    -webkit-transition: 0.1s all ease;
    -moz-transition: 0.1s all ease;
    -o-transition: 0.1s all ease;
    -ms-transition: 0.1s all ease;
}

.button:active {
    
    box-shadow:0px 0px 1px 0px rgba(0,0,0,0.2);
    transition: 0.1s all ease;
    -webkit-transition: 0.1s all ease;
    -moz-transition: 0.1s all ease;
    -o-transition: 0.1s all ease;
    -ms-transition: 0.1s all ease;
}