html {
    height: 100%;
}

body {
    height: 100%;
}

header {
    z-index: 6000;
    width: 100%;
}

section {
    position: relative;
    /*margin-top: -30px;*/
    padding-bottom: 50px;
}

.section-gray {
    background: #000;
}

.italic {
    font-style: italic;
    font-family: "Georgia", "Times New Roman", Times, serif;
}

.roboto {
    font-family: 'Roboto Condensed', sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.08em;
}

.heading {
    text-align: center;
    margin-bottom: 40px;
}

.heading:after {
    content: " ";
    display: block;
    width: 100px;
    height: 2px;
    margin: 20px auto 20px;
    background: #5091da;
}

h4.heading {
    margin-bottom: 20px;
}

h4.heading:after {
    margin: 10px auto 20px;
    height: 1px;
}

.img-responsive {
    margin: 0 auto;
}

.box {
    margin-bottom: 30px;
}

.no-space .box {
    margin: 0 -15px;
}

.margin-bottom {
    margin-bottom: 30px;
}

#top p {
    font-family: 'Roboto Condensed', sans-serif;
    color: #333;
    line-height: 50px;
    letter-spacing: 3px;
}

/*

=====================
dropdown
=====================

*/

.dropdown:hover .dropdown-menu {
    display: block;
}

@media only screen and (min-width: 752px) {
    #test1:hover {
        color: #5091da;
    }
    #test1 {
        background: #fff;
        color: #000;
        border-bottom: 1px solid #333333;
        font-weight: 700;
        padding-left: 12px;
        padding-top: 8px;
        padding-bottom: 8px;
        transition: all 0.2s ease;
    }
    .navbar.sticky #test {
        padding-bottom: 30px;
        transition: all 0.5s ease;
    }
    .navbar #test {
        padding-bottom: 15px;
        transition: all 0.5s ease;
    }
    #test:hover {
        background: none;
        /*color:#2AC4EA;*/
    }
    .dropdown-menu {
        padding: 0px;
    }
}

@media only screen and (max-width: 752px) {
    #test1 {
        border-bottom: 1px solid #333333;
    }
    #test1:hover {
        color: #5091da;
    }
    #test {
        font-size: 110%;
    }
    #test:hover {
        color: #5091da;
    }
}


/*

=====================
NAVBAR
=====================

*/

.header {
    width: 100%;
    position: fixed;
}

.navbar-collapse {
    position: relative;
    z-index: 1003;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 700;
    font-size: 14px;
    background: #fff;
}

.navbar-collapse a {
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
}

.navbar-header {
    position: relative;
    z-index: 1004;
}


/*-- main --*/

.main {
    margin: 2em auto;
}

.login-form {
    margin: 4em auto;
}

.login-right {
    float: left;
    width: 100%;
    background-color: #fff;
    padding: 6%;
    position: relative;
    padding-top: 40px;
}

.login-right label {
    font-size: 1em;
    color: #cecfd3;
    width: 25%;
    float: left;
    height:40px;
    line-height: 40px;
    position: relative;
    display: block;
    clear: both;
}

.login-right input[type="text"],
.login-right input[type="email"],
.login-right input[type="password"],
.login-right input[type="phone"],
.login-right input[type="date"],
.login-right input[type="number"] {
    outline: none;
    font-size: 1em;
    color: #cecfd3;
    padding: 10px 30px 10px 10px;
    margin: 0;
    margin-bottom:20px;
    width: 75%;
    float: left;
    position: relative;
    border: none;
    border-bottom: 2px solid #cecfd3;
    -webkit-appearance: none;
}

.login-right input.name {
    background: url(../images/l1.png) no-repeat 98% 67%;
}

.login-right input.email {
    background: url(../images/l2.png) no-repeat 98% 67%;
}

.login-right input.password {
    background: url(../images/l3.png) no-repeat 98% 67%;
}

.login-right input.phone {
    background: url(../images/l3.png) no-repeat 98% 67%;
}

.login-right input.college {
    background: url(../images/l3.png) no-repeat 98% 67%;
}

.login-right input.degree {
    background: url(../images/l3.png) no-repeat 98% 67%;
}

.login-right input.spec {
    background: url(../images/l3.png) no-repeat 98% 67%;
}

.login-right input.passyear {
    background: url(../images/l3.png) no-repeat 98% 67%;
}

.login-right input[type="text"]:hover,
.login-right input[type="email"]:hover,
.login-right input[type="password"]:hover,
.login-right input[type="phone"]:hover,
.login-right input[type="date"]:hover,
.login-right input[type="number"]:hover {
    border-bottom-color: rgba(132, 141, 215, 0.52);
}

.login-top {
    padding: 1em;
    margin-top: 0.8em;
}

.login-top.sign-top {
    margin-top: 0.5em;
}

.submit {
    float: left;
}

.login-text {
    margin-top: 2em;
}

.login-text ul li {
    display: inline-block;
}

.login-text ul li:nth-child(2) {
    margin-left: 6em;
}

.login-text ul li label,
.login-text ul li a {
    color: #d8dadf;
    font-size: 1em;
}

.login-text ul li label input[type="checkbox"] {
    vertical-align: bottom;
    cursor: pointer;
}

.login-text ul li a:hover {
    color: #5091da;
}

.login-bottom ul {
    padding: 0;
    float: left;
    margin-top:20px;
    margin-left: 2.2em;
}

.login-bottom ul li {
    list-style: none;
    display: inline-block;
    vertical-align: middle;
    margin-left: 3px;
    line-height: 40px;
    float: left;
}

.login-bottom ul li>span {
    color: #d8dadf;
    font-size: 1em;
    height: 40px;
    margin-right: 1.5em;
    float:left;
}

.login-bottom ul li a {
    display: inline-block;
    width: 40px;
    height: 40px;
    text-align: center;
    background-color: #5091da;
    float:right;
}


.login-bottom ul li .label {
    position: relative;
    left: 100%;
    z-index: 1;
    display: block;
    padding: 0px 10px;
    height: 40px;
    width: unset;
    background: inherit;
}

.login-bottom {
    margin-top: 10%;
}

.login-bottom.login-bottom1 {
    margin-top: 10%;
}

.submit input[type="submit"] {
    font-size: 13px;
    color: #5091da;
    background: #fff;
    outline: none;
    cursor: pointer;
    padding: 0px 17px;
    height: 40px;
    line-height: 40px;
    border:none;
    background: #5091da;
    color: #fff;
    margin-top:20px;
}



/******** SAP ************/

.sap_tabs {
    clear: both;
}

.tab_box {
    background: #fd926d;
    padding: 2em;
}

.top1 {
    margin-top: 2%;
}

.resp-tabs-list {
    list-style: none;
    text-align: left;
    padding: 0px;
    display: inline-flex;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.1);
}

.resp-tab-item {
    color: #d8dcdf;
    font-size: 18px;
    cursor: pointer;
    padding: 0px 0px;
    margin: 0;
    position: relative;
    list-style: none;
    outline: none;
    height: 60px;
    line-height: 60px;
    font-family: 'Roboto Condensed';
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    display: inline-flex;
    flex-grow: 1;
    text-align: center;
}

.resp-tab-item span {
    width: 100%;
    position: relative;
    text-align: center;
}

.resp-tab-item:first-child {
    -webkit-clip-path: polygon(0 100%, 0 0, 100% 0, 95% 100%);
    clip-path: polygon(0 100%, 0 0, 100% 0, 95% 100%);
}

.resp-tab-item:nth-child(2) {
    -webkit-clip-path: polygon(0 100%, 5% 0%, 100% 0, 100% 100%);
    clip-path: polygon(0 100%, 5% 0%, 100% 0, 100% 100%);
}

.resp-tab-active {
    text-shadow: none;
    color: #5091da;
    background: rgba(0, 0, 0, 0.2);
    display: inline-flex;
    flex-grow: 3;
    font-weight: 600;
}

.resp-tabs-container {
    padding: 0px;
    background-color: #fff;
    clear: left;
}

h2.resp-accordion {
    cursor: pointer;
    padding: 5px;
    display: none;
}

.resp-tab-content {
    display: none;
}


.resp-tab-content-active
{
    display: block;
    -webkit-animation:fadeIn 0.5s 1 cubic-bezier(0,0,0,1);
    -moz-animation:fadeIn 0.5s 1 cubic-bezier(0,0,0,1);
    -o-animation:fadeIn 0.5s 1 cubic-bezier(0,0,0,1);
    -ms-animation:fadeIn 0.5s 1 cubic-bezier(0,0,0,1);
    animation:fadeIn 0.5s 1 cubic-bezier(0,0,0,1);
}

.resp-content-active,
.resp-accordion-active {
    display: block;
    -webkit-animation:fadeIn 3s 1 cubic-bezier(0,0,0,1);
    -moz-animation:fadeIn 3s 1 cubic-bezier(0,0,0,1);
    -o-animation:fadeIn 3s 1 cubic-bezier(0,0,0,1);
    -ms-animation:fadeIn 3s 1 cubic-bezier(0,0,0,1);
    animation:fadeIn 3s 1 cubic-bezier(0,0,0,1);
}

@-webkit-keyframes fadeIn{
    0%{opacity:0;transform:scale(0.9);}
    100%{opacity:1;transform:scale(1);}
}

.resp-tab-item label {
    margin-right: 8px;
}


/*-----------------*/


/*---- responsive-design -----*/

@media(max-width:1680px) {
    .login-form {
        width: 41%;
    }
}

@media(max-width:1600px) {
    .login-form {
        width: 42%;
    }
}

@media(max-width:1440px) {
    .login-form {
        width: 48%;
    }
}

@media(max-width:1366px) {
    .login-form {
        width: 51%;
    }
}

@media(max-width:1280px) {
    .login-form {
        width: 54%;
    }
}

@media(max-width:1200px) {
    .login-form {
        width: 57%;
    }
}

@media(max-width:1080px) {
    .login-form {
        width: 64%;
    }
}

@media(max-width:1024px) {
    .login-form {
        width: 66%;
    }
}

@media(max-width:991px) {
    .login-form {
        width: 70%;
    }
}

@media(max-width:900px) {
    .login-form {
        width: 77%;
    }
}

@media(max-width:800px) {
    .login-form {
        width: 87%;
    }
    .login-right {
        width: 100%;
        position: relative;
    }
}

@media(max-width:768px) {
    .login-text ul li:nth-child(2) {
        margin-left: 5em;
    }
    .login-bottom ul {
        margin-left: 1.5em;
    }
    .login-bottom ul li p {
        margin-right: 1em;
    }
    .login-bottom.login-bottom1 {
        margin-top: 13.5%;
    }
    .login-bottom {
        margin-top: 16%;
    }
    h1 {
        font-size: 2.6em;
    }
}

@media(max-width:640px) {
    .login-left {
        width: 32%;
        padding: 1.5em 2em;
    }
    .social-icons ul li a {
        width: 57px;
    }
    .login-right
    {
        padding-top: 0px;
    }
    .login-top {
        margin-top: 0;
    }
    
    .login-text ul li label,
    .login-text ul li a {
        font-size: 0.9em;
    }
    .login-text ul li:nth-child(2) {
        margin-left: 3em;
    }
    .login-bottom ul {
        margin-left: 0.5em;
    }
    .login-bottom ul li p {
        margin-right: 0.5em;
        font-size: 0.9em;
    }
    .login-bottom ul li {
        margin-left: 1px;
    }
    .login-bottom ul li a {
        width: 33px;
        height: 33px;
    }
    .login-bottom ul li a img {
        padding-top: 0.5em;
        width: 52%;
    }
    .login-bottom.login-bottom1 {
        margin-top: 18.5%;
    }
    .login-bottom {
        margin-top: 17.5%;
        margin-bottom: 29%;
    }
    .login-right input[type="text"],
.login-right input[type="email"],
.login-right input[type="password"],
.login-right input[type="phone"],
.login-right input[type="date"],
.login-right input[type="number"]
    {
        width: 100%;
    }
    .login-right label
    {
        width: 100%;
    }
}

@media(max-width:600px) {
    .login-form {
        width: 93%;
    }
}

@media(max-width:480px) {
    .main {
        margin: 3em auto;
    }
    .logo img {
        width: 78%;
    }
    .login-form {
        width: 100%;
        margin: 2em auto;
    }
    .login-left {
        padding: 1.5em 2em;
        float: none;
        width: 80%;
    }
    .login-right {
        width: 100%;
        float: left;
    }
    .logo img {
        width: 35%;
    }
    .login-left h2 {
        font-size: 1.5em;
        margin-top: 0.3em;
    }
    .login-left p {
        font-size: 0.8em;
        margin-top: 0.2em;
    }
    .login-bottom ul {
        margin-left: 1em;
    }
    .social-icons {
        margin-top: 1em;
    }
    .social-icons ul li {
        margin-left: 3px;
    }
    .social-icons ul li a {
        width: 81px;
    }
    .copyright p {
        font-size: 0.9em;
    }
}

@media(max-width:320px) {
    .main {
        margin: 2em auto;
    }
    h1 {
        font-size: 2em;
    }
    .login-form {
        width: 100%;
    }
    .login-left {
        width: 77%;
    }
    .login-left h2 {
        font-size: 1.3em;
        margin-top: 0.2em;
    }
    .login-left p {
        font-size: 0.7em;
    }
    .social-icons ul li a {
        width: 64px;
    }
    .resp-tab-item {
        font-size: 15px;
    }
    .login-text ul li label,
    .login-text ul li a {
        font-size: 0.8em;
    }
    .login-text ul li:nth-child(2) {
        margin-left: 2em;
    }
    .submit input[type="submit"] {
        font-size: 11px;
    }
    .login-bottom ul li p {
        font-size: 0.75em;
    }
    .login-bottom ul li a {
        width: 25px;
        height: 25px;
    }
    .login-bottom ul li a img {
        padding-top: 0.4em;
        width: 47%;
    }
    .login-bottom ul {
        margin-left: 0.8em;
    }
    .copyright {
        margin: 2em 1em;
    }
}


/*--//responsive-design---*/


/* ========================================= */


/* THEMING OF BOOTSTRAP COMPONENTS           */


/* ========================================= */


/* nav */

.nav {
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
}

.nav > li > a {
    padding: 10px 15px;
}

.nav > li > a:hover,
.nav > li > a:focus {
    background-color: #eeeeee;
}

.nav > li.disabled > a {
    color: #999999;
}

.nav > li.disabled > a:hover,
.nav > li.disabled > a:focus {
    color: #999999;
}

.nav .open > a,
.nav .open > a:hover,
.nav .open > a:focus {
    background-color: #eeeeee;
    border-color: #5091da;
}

.nav-tabs {
    border-bottom: 1px solid #dddddd;
}

.nav-tabs > li > a {
    line-height: 1.42857143;
    border-radius: 0 0 0 0;
}

.nav-tabs > li > a:hover {
    border-color: #eeeeee #eeeeee #dddddd;
}

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
    color: #555555;
    background-color: #ffffff;
    border: 1px solid #dddddd;
}

.nav-pills > li > a {
    border-radius: 0;
}

.nav-pills > li.active > a,
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus {
    color: #ffffff;
    background-color: #5091da;
}

.nav-tabs-justified > li > a {
    border-radius: 0;
}

.nav-tabs-justified > .active > a,
.nav-tabs-justified > .active > a:hover,
.nav-tabs-justified > .active > a:focus {
    border: 1px solid #dddddd;
}

@media (min-width: 768px) {
    .nav-tabs-justified > li > a {
        border-bottom: 1px solid #dddddd;
        border-radius: 0 0 0 0;
    }
    .nav-tabs-justified > .active > a,
    .nav-tabs-justified > .active > a:hover,
    .nav-tabs-justified > .active > a:focus {
        border-bottom-color: #ffffff;
    }
}


/* navbar */

.navbar {
    font-family: 'Open Sans', sans-serif;
    min-height: 50px;
    margin-bottom: 30px;
    border-bottom: 1px solid transparent;
}

@media (min-width: 768px) {
    .navbar {
        border-radius: 0;
    }
}

.navbar-collapse {
    max-height: 340px;
    overflow-x: visible;
    padding-right: 15px;
    padding-left: 15px;
}

.navbar-collapse.in {
    overflow-y: auto;
}

@media (min-width: 768px) and (max-width: 991px) {
    .navbar-collapse {
        font-size: 12px;
    }
}

@media (min-width: 768px) {
    .navbar-collapse {
        width: auto;
        border-top: 0;
        box-shadow: none;
    }
    .navbar-collapse.collapse {
        display: block !important;
        height: auto !important;
        padding-bottom: 0;
        overflow: visible !important;
    }
    .navbar-collapse.in {
        overflow-y: visible;
    }
    .navbar-collapse.right {
        float: right;
    }
    .navbar-fixed-top .navbar-collapse,
    .navbar-static-top .navbar-collapse,
    .navbar-fixed-bottom .navbar-collapse {
        padding-left: 0;
        padding-right: 0;
    }
}

.container > .navbar-header,
.container-fluid > .navbar-header,
.container > .navbar-collapse,
.container-fluid > .navbar-collapse {
    margin-right: -15px;
    margin-left: -15px;
}

@media (min-width: 768px) {
    .container > .navbar-header,
    .container-fluid > .navbar-header,
    .container > .navbar-collapse,
    .container-fluid > .navbar-collapse {
        margin-right: 0;
        margin-left: 0;
    }
}

.navbar-brand {
    float: left;
    padding: 0 15px;
    font-size: 18px;
    line-height: 20px;
    height: 50px;
}

.navbar-brand:hover,
.navbar-brand:focus {
    text-decoration: none;
}

@media (min-width: 768px) {
    .navbar > .container .navbar-brand,
    .navbar > .container-fluid .navbar-brand {
        margin-left: -15px;
    }
}

.navbar-toggle {
    padding: 9px 10px !important;
    margin-right: 15px;
    border-radius: 0;
}

.navbar-nav {
    margin: 7.5px -15px;
}

.navbar-nav > li > a {
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: 20px;
}

@media (max-width: 767px) {
    .navbar-nav .open .dropdown-menu > li > a,
    .navbar-nav .open .dropdown-menu .dropdown-header {
        padding: 5px 15px 5px 25px;
    }
    .navbar-nav .open .dropdown-menu > li > a {
        line-height: 20px;
    }
    .navbar-nav .open .dropdown-menu > li > a:hover,
    .navbar-nav .open .dropdown-menu > li > a:focus {
        background-image: none;
    }
}

@media (min-width: 768px) {
    .navbar-nav {
        float: left;
        margin: 0;
    }
    .navbar-nav > li {
        float: left;
    }
    .navbar-nav > li > a {
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .navbar-nav.navbar-right:last-child {
        margin-right: -15px;
    }
}

.navbar-form {
    margin-left: -15px;
    margin-right: -15px;
    padding: 10px 15px;
    border: none;
    margin-top: 8px;
    margin-bottom: 8px;
}

@media (max-width: 767px) {
    .navbar-form .form-group {
        margin-bottom: 5px;
    }
}

.navbar-btn {
    margin-top: 8px;
    margin-bottom: 8px;
}

.navbar-btn.btn-sm {
    margin-top: 11px;
    margin-bottom: 11px;
}

.navbar-btn.btn-xs {
    margin-top: 14px;
    margin-bottom: 14px;
}

.navbar-text {
    margin-top: 15px;
    margin-bottom: 15px;
}

@media (min-width: 768px) {
    .navbar-text {
        float: left;
        margin-left: 15px;
        margin-right: 15px;
    }
    .navbar-text.navbar-right:last-child {
        margin-right: 0;
    }
}

.navbar-default {
    background-color: #ffffff;
    border-bottom-color: #e6e6e6;
}

.navbar-default .navbar-brand {
    color: #555555;
}

.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
    color: #3c3c3c;
    background-color: transparent;
}

.navbar-default .navbar-text {
    color: #555555;
}

.navbar-default .navbar-nav > li > a {
    color: #555555;
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
    color: #5091da;
    background-color: transparent;
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
    color: #5091da;
    background-color: transparent;
}

.navbar-default .navbar-nav > .disabled > a,
.navbar-default .navbar-nav > .disabled > a:hover,
.navbar-default .navbar-nav > .disabled > a:focus {
    color: #cccccc;
    background-color: transparent;
}

.navbar-default .navbar-toggle {
    border-color: transparent;
}

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
    background-color: #5091da;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #888888;
}

.navbar-default .navbar-collapse {
    border-color: #e6e6e6;
}

.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
    background-color: transparent;
    color: #5091da;
}

@media (max-width: 767px) {
    .navbar-default .navbar-nav .open .dropdown-menu > li > a {
        color: #555555;
    }
    .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
    .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
        color: #5091da;
        background-color: transparent;
    }
    .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
    .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
    .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
        color: #5091da;
        background-color: transparent;
    }
    .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a,
    .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:hover,
    .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:focus {
        color: #cccccc;
        background-color: transparent;
    }
}

.navbar-default .navbar-link {
    color: #555555;
}

.navbar-default .navbar-link:hover {
    color: #5091da;
}


/* type */

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 300;
    line-height: 1.3;
    color: #333333;
    text-transform: uppercase;
    letter-spacing: 0.08em;
}

h1,
.h1 {
    font-size: 56px;
}

h2,
.h2 {
    font-size: 42px;
}

h3,
.h3 {
    font-size: 27px;
    font-weight: 700;
}

h4,
.h4 {
    font-size: 21px;
    font-weight: 700;
}

h5,
.h5 {
    font-size: 14px;
    font-weight: 700;
}

h6,
.h6 {
    font-size: 14px;
    font-weight: 700;
}

h1,
.h1,
h2,
.h2,
h3,
.h3 {
    margin-top: 0;
    margin-bottom: 20px;
}

p {
    margin: 0 0 20px;
}

.lead {
    margin-bottom: 20px;
    font-size: 16px;
}

@media (min-width: 768px) {
    .lead {
        font-size: 21px;
    }
}

.text-small {
    font-size: 11px;
}

.text-large {
    font-size: 18px;
}

.text-italic {
    font-style: italic;
}

.text-primary {
    color: #5091da;
}

a.text-primary:hover {
    color: #2b77cc;
}

.bg-primary {
    color: #fff;
    background-color: #5091da;
}

a.bg-primary:hover {
    background-color: #2b77cc;
}

abbr[title],
abbr[data-original-title] {
    border-bottom: 1px dotted #999999;
}

blockquote {
    padding: 10px 20px;
    margin: 0 0 20px;
    font-size: 14px;
    border-left: 5px solid #5091da;
}

blockquote footer,
blockquote small,
blockquote .small {
    display: block;
    font-size: 80%;
    line-height: 1.42857143;
    color: #999999;
}

blockquote footer:before,
blockquote small:before,
blockquote .small:before {
    content: '\2014 \00A0';
}

.blockquote-reverse,
blockquote.pull-right {
    border-right: 5px solid #5091da;
}

address {
    margin-bottom: 20px;
    line-height: 1.42857143;
}

.panel {
    margin-bottom: 20px;
    background-color: #ffffff;
    border: 1px solid transparent;
    border-radius: 0;
    -webkit-box-shadow: 0 0 0;
    box-shadow: 0 0 0;
}

.panel-primary {
    border-color: #5091da;
}

.panel-primary > .panel-heading {
    color: #ffffff;
    background-color: #5091da;
    border-color: #5091da;
}

.panel-primary > .panel-heading + .panel-collapse .panel-body {
    border-top-color: #5091da;
}

.panel-primary > .panel-footer + .panel-collapse .panel-body {
    border-bottom-color: #5091da;
}

.panel-primary .panel-title {
    font-weight: 300;
}

.panel-primary .panel-title a:hover {
    color: #fff;
    text-decoration: none;
}

a.badge:hover,
a.badge:focus {
    color: #ffffff;
    text-decoration: none;
    cursor: pointer;
}

a.list-group-item.active > .badge,
.nav-pills > .active > a > .badge {
    color: #5091da;
    background-color: #ffffff;
}

.nav-pills > li > a > .badge {
    margin-left: 3px;
}


/*New Changes*/

.loginAlt a {
    color: white;
    line-height: 40px;
    height: 40px !important;
    width: 40px !important;
}